server.port=${TOMCAT_SERVER_PORT}
spring.application.name=incident-manager-service

# DataSource Settings, pick up from environment
spring.datasource.url=${DB_URL}
spring.datasource.username=${ADMIN_USERNAME}
spring.datasource.password=${ADMIN_PASSWORD}
#spring.datasource.driverClassName=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=update

# Set up Eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
