server.port=${TOMCAT_SERVER_PORT}
spring.application.name=incident-manager-service
com.docswebapps.testvalue=${TEST_VALUE}

# DataSource Settings, pick up from environment
# Comment out these settings to use H2 !!
spring.datasource.url=${DB_URL}
spring.datasource.username=${ADMIN_USERNAME}
spring.datasource.password=${ADMIN_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Set up Eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
